# spring_annotation

./: pom.xml
sb_module/: pom.xml
sb_module/src/main/java/com/mobei/sb/: MainApp.java
sb_module/src/main/java/com/mobei/sb/acutuator/endpoint/: MyServiceEndPoint.java
sb_module/src/main/java/com/mobei/sb/acutuator/health/: MyComHealthIndicator.java
sb_module/src/main/java/com/mobei/sb/acutuator/info/: AppInfoInfoContributor.java
sb_module/src/main/java/com/mobei/sb/bean/: Boss.java  Car.java  Person.java  Worker.java
sb_module/src/main/java/com/mobei/sb/config/: MyConfig.java
sb_module/src/main/java/com/mobei/sb/controller/: HelloController.java  MyController.java
sb_module/src/main/java/com/mobei/sb/listener/: MyAppContextInitializer.java  MyAppListener.java  MyApplicationRunner.java  MyCommandLineRunner.java  MySpringAppRunListener.java
sb_module/src/main/java/com/mobei/sb/originannotation/: MyFilter.java  MyRegisterConfig.java  MyServlet.java  MyServletContextListener.java
sb_module/src/main/java/com/mobei/sb/service/: CityServiceImpl.java
sb_module/src/main/resources/: application-2.properties  application-dev.properties  application-group.properties  application-prod.properties  application-test.properties  application.properties
sb_module/src/test/java/com/mobei/sb/: Junit5AssertTest.java  Junit5Test.java  TestingAStackDemo.java
spring_aop_module/: pom.xml
spring_aop_module/src/main/java/com/mobei/aop/: LogAspects.java  MainConfigOfAOP.java  MathCalculator.java
spring_aop_module/src/main/java/com/mobei/aop/applicationlistener/: ApplicationListenerConfig.java  MyApplicationListener.java  UserService.java
spring_aop_module/src/main/java/com/mobei/aop/ext/: Blue.java  ExtConfig.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
spring_aop_module/src/main/resources/: SpringSrc.txt
spring_aop_module/src/test/java/com/mobei/aop/: AOPTest.java  ApplicationListenerTest.java  ExtTest.java
springboot-admin-server/: pom.xml
springboot-admin-server/src/main/java/com/mobei/adminserver/: AdminServerApp.java
src/main/java/com/mobei/spring/annotation/: MainConfig.java  MainConfigOfLifeCycle.java  MainConifgOfAutowired.java  MainTest.java  MyTypeFilter.java  ProfileConfig.java  PropertyValueConfig.java
src/main/java/com/mobei/spring/bean/: Blue.java  Boss.java  Car.java  Cat.java  Color.java  Dog.java  GetAwareBean.java  MyBeanPostProcessor.java  Person.java  RainBow.java  Red.java  Yellow.java
src/main/java/com/mobei/spring/condition/: LinuxCondition.java  WindowsCondition.java
src/main/java/com/mobei/spring/controller/: BookController.java
src/main/java/com/mobei/spring/dao/: BookDao.java
src/main/java/com/mobei/spring/factorybean/: ColorFactoryBean.java
src/main/java/com/mobei/spring/importannotation/: MyImportBeanDefinitionRegistrar.java  MyImportSelector.java
src/main/java/com/mobei/spring/selector/: MyImportSelector.java
src/main/java/com/mobei/spring/service/: BookService.java
src/main/java/com/mobei/spring/test/: MainTest.java
src/main/java/com/mobei/spring/xml/: MainTest.java
src/main/resources/: beans.xml
src/test/java/com/mobei/spring/: IOCTest.java
